[00:21.18] (Hello)
[00:28.51] (Hello)
[00:36.76] (Hello)
[00:44.69] (Hello)
[00:48.19] 
[00:50.64] Hello
[00:52.59] My name is Mr. Fear
[00:58.25] I wish I had a faster therapy
[01:05.86] I've come
[01:07.81] To mind control your needs
[01:13.78] Tonight I'm gonna star all of your leads
[01:33.78] 
[01:22.07] (You know)
[01:38.29] (You know)
[01:46.41] (You know)
[01:52.60] (This is Make Mama Proud)
[02:10.12] You know
[02:12.19] I'll never disappear
[02:16.06] Now get me out of here
[02:19.92] Just trust in me, my dear
[02:24.03] No cure is coming
[02:32.53] 
[02:25.85] You know
[02:28.11] I'll never disappear
[02:32.01] Now get us out of here
[02:35.84] Don't fight with me, my dear
[02:39.70] Why can't I be in here
[02:50.70] 
[02:44.34] (Hello)
[02:51.82] (Hello)
[02:55.32] 
[02:58.07] How long
[03:00.01] You'll call me insincere?
[03:05.93] I'm not here to fulfill your parody
[03:13.92] How come
[03:16.03] My song becomes unreal?
[03:21.91] You never understand my melodies
[03:37.91] 
[03:30.14] (You know)
[03:46.18] (You know)
[03:54.50] (You know)
[03:59.50] 
[04:02.08] You know
[04:04.18] I'll never disappear
[04:08.25] Now get me out of here
[04:11.84] Just trust in me, my dear
[04:16.29] No cure is coming
[04:24.79] 
[04:18.04] You know
[04:20.11] I'll never disappear
[04:23.99] Now get us out of here
[04:27.85] Don't fight with me, my dear
[04:32.22] Why can't I be in here?
[04:43.72] 
[04:36.22] (Hello)
[04:38.34] My name is Mr. Fear
[04:41.98] (Hello)
[04:46.04] My name is Mr. Fear
[04:58.38] (Hello)