[00:21.20] (Hello)
[00:28.58] (Hello)
[00:36.73] (Hello)
[00:44.67] (Hello)
[00:48.17] 
[00:50.61] Hello
[00:52.57] My name is Mr. Fear
[00:58.28] I wish I had a faster therapy
[01:05.81] I've come
[01:07.87] To mind control your needs
[01:13.70] Tonight I'm gonna star all of your leads
[01:33.70] 
[01:22.05] (You know)
[01:38.24] (You know)
[01:46.45] (You know)
[01:52.67] (This is Make Mama Proud)
[02:10.17] You know
[02:12.14] I'll never disappear
[02:16.07] Now get me out of here
[02:19.97] Just trust in me, my dear
[02:24.08] No cure is coming
[02:32.58] 
[02:25.83] You know
[02:28.14] I'll never disappear
[02:32.08] Now get us out of here
[02:35.86] Don't fight with me, my dear
[02:39.72] Why can't I be in here
[02:50.72] 
[02:44.37] (Hello)
[02:51.82] (Hello)
[02:55.32] 
[02:58.06] How long
[03:00.00] You'll call me insincere?
[03:05.97] I'm not here to fulfill your parody
[03:13.93] How come
[03:16.06] My song becomes unreal?
[03:21.96] You never understand my melodies
[03:37.96] 
[03:30.11] (You know)
[03:46.19] (You know)
[03:54.53] (You know)
[03:59.53] 
[04:02.02] You know
[04:04.17] I'll never disappear
[04:08.22] Now get me out of here
[04:11.83] Just trust in me, my dear
[04:16.24] No cure is coming
[04:24.74] 
[04:18.03] You know
[04:20.19] I'll never disappear
[04:23.99] Now get us out of here
[04:27.89] Don't fight with me, my dear
[04:32.26] Why can't I be in here?
[04:43.76] 
[04:36.26] (Hello)
[04:38.33] My name is Mr. Fear
[04:41.94] (Hello)
[04:46.04] My name is Mr. Fear
[04:58.32] (Hello)